{
  "name": "imagions-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "postbuild": "next-sitemap",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "export": "next export",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next/env": "13.2.4",
    "@react-three/drei": "9.56.25",
    "@react-three/fiber": "8.11.2",
    "framer-motion": "10.2.3",
    "next": "13.1.6",
    "next-seo": "5.15.0",
    "nextjs-google-analytics": "2.3.3",
    "nodemailer": "6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "stats.js": "0.17.0",
    "three": "0.149.0",
    "zustand": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "18.14.0",
    "@types/nodemailer": "6.4.7",
    "@types/react": "18.0.28",
    "@types/three": "0.149.0",
    "@types/stats.js": "0.17.0",
    "autoprefixer": "10.4.13",
    "cross-env": "7.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "8.6.0",
    "next-sitemap": "4.0.5",
    "nodemon": "2.0.21",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.3",
    "tailwindcss": "3.2.6",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
